<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_account" />
    <item
        android:id="@+id/menu_add_post"
        android:title="Tambah Post"
        android:icon="@drawable/ic_add_post" />
    <item
        android:id="@+id/menu_logout"
        android:title="Log Out"
        android:icon="@drawable/ic_logout" />
</menu>
